<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Core Layout: Demo App</title>
  <meta name="description" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" href="css/style.css">
</head>
<body ng-controller="MyAppController as app"
      ng-class="{
      'iscroll-on': app.iScrollState.useIScroll,
      'iscroll-off': !app.iScrollState.useIScroll,
      'cl-left-drawer-enabled': app.layout.leftDrawer.enabled,
      'cl-right-drawer-enabled': app.layout.rightDrawer.enabled,
      'cl-left-drawer-open': app.layout.leftDrawer.show,
      'cl-right-drawer-open': app.layout.rightDrawer.show
      }"
      class="ng-cloak">
<div id="outer-wrap">
  <!--[if lt IE 7]>
  <p class="browsehappy">You are using an <strong>outdated</strong> browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a> to
    improve
    your experience.</p>
  <![endif]-->

  <div core-layout="::{name: 'main', header: {visible: {all: true}}, footer: {visible: {xs: true}}}"></div>
  <div core-layout="::{name: 'left-drawer', show: false, header: {visible: {all: false}}, footer: {visible: {all: false}}}"></div>
  <div core-layout="::{name: 'right-drawer', show: false, header: {visible: {all: true}}, footer: {visible: {all: true}}}"></div>
  <div id="cl-modal-overlay" ng-show="app.layout.modal.show">
    <div id="cl-modal-box" ng-class="{
      'cl-modal-small': app.layout.modal.size === 'small',
      'cl-modal-medium': app.layout.modal.size === 'medium',
      'cl-modal-large': app.layout.modal.size === 'large'
      }">
      <div core-layout="::{name: 'modal', show: false}"></div>
    </div>
  </div>
</div>
<script src="js/bundle.js"></script>
</body>
</html>
